<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yo1-3C-far">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="078-lN-v5k"/>
                        <viewControllerLayoutGuide type="bottom" id="kIA-pj-PLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-2L-1Ae">
                                <rect key="frame" x="-1" y="18" width="321" height="40"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.76078431372549016" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nAa-h8-9ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-bt-N1E">
                                <rect key="frame" x="102" y="128" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-vx-4Nd">
                                <rect key="frame" x="16" y="98" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-u6-HYB">
                                <rect key="frame" x="174" y="198" width="130" height="138"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-Eu-Q4m">
                                <rect key="frame" x="6" y="438" width="308" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iue-Pz-p4t">
                                        <rect key="frame" x="56" y="0.0" width="94" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83221428649999996" green="1" blue="0.6109528769" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Hnt-YU-CnO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-Xj-UtS">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aXm-XN-qVx"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fmR-ph-OkG" kind="push" id="Dk9-d4-mvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-h5-XJB">
                                <rect key="frame" x="106" y="75" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-4x-bJf">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-ER-7y0">
                                <rect key="frame" x="16" y="198" width="130" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIA-pj-PLW" firstAttribute="top" secondItem="nIb-Xj-UtS" secondAttribute="bottom" id="1ot-Te-kkg"/>
                            <constraint firstItem="nIb-Xj-UtS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="C1e-ja-SS8"/>
                            <constraint firstAttribute="centerX" secondItem="wCF-2L-1Ae" secondAttribute="centerX" id="Coy-Bu-ccp"/>
                            <constraint firstItem="nIb-Xj-UtS" firstAttribute="top" secondItem="kzG-Eu-Q4m" secondAttribute="bottom" constant="6" id="EAl-VZ-I2f"/>
                            <constraint firstAttribute="trailing" secondItem="4wV-h5-XJB" secondAttribute="trailing" constant="106" id="Frw-VH-9Um"/>
                            <constraint firstItem="P5X-u6-HYB" firstAttribute="leading" secondItem="cUM-ER-7y0" secondAttribute="trailing" constant="28" id="H7C-NN-Xe6"/>
                            <constraint firstAttribute="trailing" secondItem="jJN-vx-4Nd" secondAttribute="trailing" constant="16" id="HML-GM-out"/>
                            <constraint firstAttribute="trailing" secondItem="kzG-Eu-Q4m" secondAttribute="trailing" constant="6" id="Hlb-2O-yId"/>
                            <constraint firstItem="RTT-bt-N1E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="102" id="Jtg-Bh-Pos"/>
                            <constraint firstItem="wCF-2L-1Ae" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="K3M-uc-wsF"/>
                            <constraint firstItem="078-lN-v5k" firstAttribute="top" secondItem="wCF-2L-1Ae" secondAttribute="bottom" constant="-40" id="NTd-fF-ZNe"/>
                            <constraint firstItem="kzG-Eu-Q4m" firstAttribute="top" secondItem="P5X-u6-HYB" secondAttribute="bottom" constant="102" id="RjJ-Lc-Ygl"/>
                            <constraint firstItem="P5X-u6-HYB" firstAttribute="width" secondItem="cUM-ER-7y0" secondAttribute="width" id="T11-Xw-KbT"/>
                            <constraint firstAttribute="trailing" secondItem="P5X-u6-HYB" secondAttribute="trailing" constant="16" id="UKA-WT-80n"/>
                            <constraint firstItem="jJN-vx-4Nd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="V6T-GT-leh"/>
                            <constraint firstItem="jJN-vx-4Nd" firstAttribute="top" secondItem="4wV-h5-XJB" secondAttribute="bottom" constant="2" id="X29-KR-xqh"/>
                            <constraint firstAttribute="trailing" secondItem="RTT-bt-N1E" secondAttribute="trailing" constant="102" id="XGT-rf-T8g"/>
                            <constraint firstItem="kzG-Eu-Q4m" firstAttribute="top" secondItem="Jb2-4x-bJf" secondAttribute="bottom" constant="252" id="Y3I-A0-k1n"/>
                            <constraint firstItem="P5X-u6-HYB" firstAttribute="top" secondItem="Jb2-4x-bJf" secondAttribute="bottom" constant="12" id="Z8R-9W-qYB"/>
                            <constraint firstItem="cUM-ER-7y0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="b4G-vn-ozN"/>
                            <constraint firstAttribute="trailing" secondItem="nIb-Xj-UtS" secondAttribute="trailing" id="bvy-OJ-GNp"/>
                            <constraint firstItem="kzG-Eu-Q4m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="6" id="cNr-So-AW1"/>
                            <constraint firstItem="RTT-bt-N1E" firstAttribute="top" secondItem="jJN-vx-4Nd" secondAttribute="bottom" id="fKW-gX-XJ6"/>
                            <constraint firstItem="Jb2-4x-bJf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fng-BA-JsS"/>
                            <constraint firstItem="4wV-h5-XJB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="106" id="fyJ-SR-UgU"/>
                            <constraint firstItem="cUM-ER-7y0" firstAttribute="top" secondItem="Jb2-4x-bJf" secondAttribute="bottom" constant="12" id="mIK-pX-Pzy"/>
                            <constraint firstItem="kzG-Eu-Q4m" firstAttribute="top" secondItem="cUM-ER-7y0" secondAttribute="bottom" constant="102" id="qf7-SF-ilL"/>
                            <constraint firstItem="Jb2-4x-bJf" firstAttribute="top" secondItem="RTT-bt-N1E" secondAttribute="bottom" constant="7" id="uo7-EG-9jK"/>
                            <constraint firstAttribute="trailing" secondItem="Jb2-4x-bJf" secondAttribute="trailing" constant="16" id="yT6-pu-VdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VE-XA-IzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKM-It-mmR">
            <objects>
                <viewController id="fmR-ph-OkG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yg6-Iv-oku"/>
                        <viewControllerLayoutGuide type="bottom" id="QQO-YZ-5iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUD-eM-YnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3o-t9-pvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGg-1p-XVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxU-lH-onn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yo1-3C-far" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqO-HI-QVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="69A-vC-CT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cA-R8-zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePage" width="130" height="171"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
